server {
    listen       80;
    server_name  redmine.sicuritalia.it;
	
	location / {
		proxy_pass      http://redmine:3000;
		}

	location /cane {
      	proxy_pass      https://www.badtaste.it/;
		}
  }