server {
    listen       80;
    server_name  redmine.sicuritalia.it;
    #access_log   logs/redmine.sicuritalia.access.log  main;

      location / {
      proxy_pass      http://redmine:3000;
    }
  }